<!DOCTYPE html>
<html lang="en-US">
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="description" content="Personal Website of Zachary Hartig">
	<meta name="keywords" content="Zachary Hartig resume résumé computer engineer">
	<meta name="author" content="Zachary Hartig">
	<meta charset="UTF-8">
</head>

<body>
	<p><button type="button" onclick="init.php">Create Today's Table></button><br></p>
	<p><button type="button" onclick="send.php">Send Today's Table></button><br></p>
</body>
</html>